REACT_APP_ENDPOINT=SAFIRA_ENDPOINT
REACT_APP_API_AUTH_SIGN_IN=api/auth/sign_in/
REACT_APP_API_AUTH_SIGN_UP=api/auth/sign_up/
REACT_APP_API_USER_INFO=api/v1/user/
REACT_APP_API_REFERALS=api/v1/referrals/
REACT_APP_API_BADGES=api/v1/badges/
REACT_APP_API_ATTENDEE=api/v1/attendee/
REACT_APP_API_ATTENDEES=api/v1/attendees/
